# H2 database config
spring.datasource.url=jdbc:h2:mem:storytel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=storytel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/changelog-test.xml

# JSON Formatting
spring.jackson.serialization.indent_output=true
