# Server config
server.port=8329

# H2 database config
spring.datasource.url=jdbc:h2:mem:storytel
# Use this if necessary to store the data permanent
# spring.datasource.url=jdbc:h2:file:/data/storytel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=storytel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Spring Boot
management.endpoints.web.base-path=/api
